{
  // WO-81 Phase 0: this relay had NEVER written a persistent log file --
  // Console was the only sink, so WO-66's own note that its [WO66-REJECT]
  // lines would be "greppable in the standard log bundle" was not true, and a
  // field session confirmed it the hard way (Collect Logs shipped no relay
  // log to check). The File sink package was already a project dependency
  // for an unrelated reason (KcdMp.Server.csproj's merged-publish-folder
  // note) but nothing here ever configured it. Same rolling-file shape as
  // the launcher's own app.log (Program.cs): daily files, 10 kept.
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "relay.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10
        }
      }
    ]
  },
  "ServerInfo": {
    "MapName": "Kuttenberg",
    "MaxPlayers": 64,

    // The master server validates these against a fixed list and allows at
    // most three: PvP, PvE, RP, Hardcore, Friendly, Modded. Anything else
    // gets the whole registration rejected, which is what the previous
    // four-tag placeholder would have done.
    "Tags": ["PvP", "PvE", "RP"]
  },

  // Listing this relay in the launcher's server browser. Off unless Url is
  // set — announcing the address to a third party is the operator's call, not
  // a default. Names where the master server IS, not an endpoint on it, e.g.
  // "http://localhost:5100" — the relay opens a WebSocket to it and stays
  // connected for as long as it runs (WO-35: replaces the old Flask-backed
  // HTTP register/heartbeat).
  "MasterServer": {
    "Url": "",
    "Name": "",
    "Description": "",
    // Only needed when the master cannot see the real address, e.g. behind a
    // reverse proxy. Otherwise it uses the address the request came from.
    "AdvertisedIp": ""
  },
  "Tcp": {
    "Port": "7778"
  },

  // WO-66: plausibility gate on claimed-NPC updates. An accepted update may
  // move the NPC at most MaxSpeedMps * elapsed + SlackMeters since the claim
  // holder's last accepted update; anything past that is logged
  // ([WO66-REJECT] speed), counted (GET api/information/npc-validation) and
  // dropped -- the claim itself is never released by a rejection. 40 m/s is
  // ~3x a horse gallop, the fastest legitimate mover on this channel.
  //
  // WO-81: ClaimLifecycleLogging turns on the [CLAIM]/[CLAIM-CONTESTED] log
  // lines and the npc-claims counters below. Default ON -- a claim
  // transition is orders of magnitude rarer than a per-tick update, so there
  // is no real cost case for shipping it off, and the project is actively
  // bug-hunting the claim system on a live field report. ContestedGapSeconds
  // is how short a gap between a claim's release/last-refresh and a rival's
  // claim/attempt counts as "suspiciously fast" rather than an ordinary
  // silence-expiry handoff; 10s is generous enough that NpcClaimTimeoutSeconds
  // (5s, in Protocol.cs) always slips under it, since a rejection can only
  // fire against a claim that has been refreshed within the last 5s.
  "NpcClaimValidation": {
    "MaxSpeedMps": 40.0,
    "SlackMeters": 2.0,
    "ClaimLifecycleLogging": true,
    "ContestedGapSeconds": 10.0
  },
  "Echo": false,

  // The relay port clients connect to is Tcp:Port above. This is the HTTP
  // listener for /api/information, which the master server polls — without it
  // a published build would bind the framework default (port 5000) on
  // localhost only, where the master server cannot reach it.
  "Urls": "http://0.0.0.0:5273"
}
